<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex box</title>
  <style>
    /*
      flex container properties
      display: flex
      flex-direction
      justify-content
      align-items
      align-content
      flex-wrap

      flex item properties
      align-self
      flex-grow
      flex-shrink
      flex-basis
      flex
      order

      horizontal axis = main axis
      vertical axis = cross axis

      justify-content is for main axis
      align-items is for cross axis
    */

    @media (min-width: 500px) {
      .container1 {
        display: flex;
        align-items: stretch;
        
        /*
          align-items: stretch; // default
          align-items: flex-start;
          align-items: flex-end;
        */
      }

      .container2 {
        display: flex;
        /*
        flex-direction: row;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse;

        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: space-around;
        */
        justify-content: space-between;
        
      }
    }

    

    .box {
      border: 2px solid maroon;
      background:tomato;
      padding: 10px;
      margin-bottom: 10px;
      color: white;
    }

    .box1 {
     flex: 100;
     order: 3;
    }

    .box2 {
      flex: 200;
      order: 1;
    }

    .box3 {
      flex: 100;
      order: 2;
    }



    .container2 .box {
      border: 2px dashed rgb(50, 38, 206);
      background:rgb(158, 20, 192);
      padding: 10px;
      margin-bottom: 10px;
      color: white;
      flex-basis: 24%;
    }

    .box4 {
      flex-grow: 2;
    }

    .container3 {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .container3 .box {
      border: 2px dashed rgb(4, 65, 156);
      background:rgb(6, 187, 133);
      padding: 10px;
      margin-bottom: 10px;
      color: white;
      width: 15%;
    }
  </style>
</head>
<body>
  <h1 class="heading">Learning flexbox</h1>
  <div class="container1">
    <div class="box box1">
      <h3>Box 1</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore at aliquid odit?</p>
    </div>
    <div class="box box2">
      <h3>Box 2</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore at aliquid odit?</p>
    </div>
    <div class="box box3">
      <h3>Box 3</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore at aliquid odit?</p>
    </div>
  </div>
  <div class="container2">
    <div class="box box4">
      <h3>Box 4</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore at aliquid odit?</p>
    </div>
    <div class="box box5">
      <h3>Box 5</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore at aliquid odit?</p>
    </div>
    <div class="box box6">
      <h3>Box 6</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore at aliquid odit?</p>
    </div>
  </div>

  <div class="container3">
    <div class="box box7">
      <h3>Box 7</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore at aliquid odit?</p>
    </div>
    <div class="box box8">
      <h3>Box 8</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore at aliquid odit?</p>
    </div>
    <div class="box box9">
      <h3>Box 9</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore at aliquid odit?</p>
    </div>
    <div class="box box10">
      <h3>Box 10</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore at aliquid odit?</p>
    </div>
    <div class="box box11">
      <h3>Box 11</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore at aliquid odit?</p>
    </div>
    <div class="box box12">
      <h3>Box 12</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore at aliquid odit?</p>
    </div>
  </div>
</body>
</html>