<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript</title>
  <style>
    .wrapper {
      width: 960px;
      margin: 0 auto;
      background:aquamarine;
      /*text-align: center;*/
    }

    a {
      background: purple;
      height: 50px;

      display: block;
     /* margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 30px;
      margin-left: 40px;*/
      margin: 10px 20px 30px 40px;
      /* top right bottom left */
      margin: 20px 40px;
      /* top and bottom | left and right*/
      width: 500px;
      /*margin: 0 auto; */
    }

    h1 {
      background: blue;
      color: white;
      width: 500px;
      height: 150px;
      padding: 20px;
      /*border: 5px solid rebeccapurple;*/
      margin: 10px;
      border-top: 2px solid green;
      border-right: 3px dashed gray;
      border-bottom: 5px dotted red;
      border-left: 7px solid rebeccapurple;
      text-align: right;
      /*margin: 0 auto; */
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>JavaScript in HTML</h1>
    <a href="#">I am an <span>inline element</span></a>
    <h1>I am a block element</h1>
    <div>
      <p>I am a paragraph</p>
    </div>
  </div>
  <!--Internal JavaScript-->
  <script>
    var a = 2;
    var b = 5;
    // alert(a+b);
    // alert('I am the JavaScript. The language of the web.');
  </script>
  <!--External JavaScript file-->
  <script src="js/scripts.js"></script>
</body>
</html>