<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grids</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: minmax(120px, auto);
      grid-gap: 1em;
      /*justify-items: stretch; by default
      align-items: stretch; */
    }
  
  .container > div {
      background: #eee;
      padding: 1em;
    }

  .container > div:nth-child(odd) { /* 1, 3, 5, 7 ..*/
    background: peachpuff;
  }

  .box1 {
    /*align-self: start;*/
    grid-column: 1/4;
    grid-row: 1/3;
  }

  .box2 {
    /*align-self: end;*/
    grid-column: 4;
    grid-row: 1/3;
  }

  .box3 {
    /*justify-self: center;*/
    grid-column: 2/5;
    grid-row: 3;
  }

  .box4 {
    grid-column: 1;
    grid-row: 2/3;
    border: 1px solid #333;
  }

  </style>
</head>
<body>
  <h1>CSS Grids</h1>
  <div class="container">
    <div class="box box1">Box 1
    <img src="https://source.unsplash.com/random/480x300" alt="">
    </div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
  </div>
</body>
</html>